#Spring properties
server.port=8080
server.servlet.context-path=/bff/api

encryption.secret-key="Winter!$Coming"

common.service.url=
common.service.user.registration.endpoint=
common.service.user.retrieve.endpoint=