#Spring properties
server.port=${BFF_PORT}
server.servlet.context-path=/bff/api

encryption.secret-key="Winter!$Coming"
#common.service.url=http://localhost:5000
common.service.url=${COMMON_SERVICE_URL}
common.service.user.registration.endpoint=/register/
common.service.user.retrieve.endpoint=/getUserDetails
common.service.questionnaire.endpoint=/commonServices/getQuestions
common.service.doctors.endpoint=/commonServices/getDoctors
#ml.service.url=http://localhost:5001/mlService/predict
ml.service.url=${ML_SERVICE_URL}
#front-end.base.url=http://localhost:4200
front-end.base.url=${FRONT_END_URL}
