#Spring properties
server.port=8080
server.servlet.context-path=/bff/api

encryption.secret-key="Winter!$Coming"

common.service.url=http://localhost:5000
common.service.user.registration.endpoint=/register/
common.service.user.retrieve.endpoint=